<!DOCTYPE html>
<html>
<head>
</head>
<body>
        <div id="bilde">
                <img src="banana.jpg" alt="frukt">
        </div>     
        First name:<br>
        <input type="text" name="firstname"><br>
        Last name:<br>
        <input type="text" name="lastname"><br>
        Varenr:<br>
        <input type="text" name="varenr"><br>
        Er Gave ja/nei:<br>
        <input type="text" name="lastname"><br>
      </form>   
<a href="nettsted.html"> Back to main page </a> 
</body>
</html>