<!DOCTYPE html>
<html>

<head>
        <title>PancakeBeast</title>
        <link rel="stylesheet" href="pancake.css">
        <link rel="stylesheet" href="animation.css">

        <meta charset="UTF-8">
</head>

<body>
        <div id="bakgrunn">
        </div>



        <div id="tittel">
                <h1> PancakeBeast Webshop </h1>

        </div>

        <div id="meny">
                <h2> Fruits for sale </h2>
                <p> </p>
                <h5> Welcome to PancakeBeast Webshop page! Here you can find all the best of fruits, whatever suits ;). Please
                        click the links below for more information and pictures of the fruit, where you will find information
                        you need to order it. Have a good day! </h5>
                <ul>

                                <li> <a href="banana.html" style="text-decoration:none"> Banana </a> </li> 
                                <li> <a href="orange.html" style="text-decoration:none"> Orange </a> </li> 
                                <li> <a href="lemon.html" style="text-decoration:none"> Lemon </a> </li> 
                                <li> <a href="apple.html" style="text-decoration:none"> Apple </a> </li>  
                                <li> <a href="pear.html" style="text-decoration:none"> Pear </a> </li> 
                        



                </ul>
        </div>

        

        
                       

       



        <div id="innhold">
                <h2> Other awesome pages!! :D </h2>
                <ul>
                        <h2>
                                <li>
                                        <a href=".html" style="text-decoration:none"> PancakeBeast Fan page A/S </a>
                                </li>
                        </h2>
                        <h2>
                                <li>
                                        <a href=".html" style="text-decoration:none"> Larzanda mattekompani A/S </a>
                                </li>
                        </h2>
                        <h2>
                                <li>
                                        <a href=".html" style="text-decoration:none"> Krakker stålkompani A/S </a>
                                </li>
                        </h2>
                        <h2>
                                <li>
                                        <a href=".html" style="text-decoration:none"> Lille Lubens syltetøyfabrikk A/S </a>
                                </li>
                        </h2>

               
                
        </div>
        <div id="bunn">
                Webshop sponsors
                <p>
                <a>
                <span>
                  <a href="krakken.html"style="text-decoration:none"> PancakeBeast Fan page A/S </a>
                </span>
                <a>
                <span>
                  <a href="lars.html" style="text-decoration:none"> Applepen A/S </a>
                </span>
                <a>
                <span>
                  <a href="lars.html" style="text-decoration:none">  Fruity one ;) A/S </a>
                </span>

        </div>
</body>

</html>